*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background:black ;
    color: white;
}

.header{
    /*background: url("asset/image/img.png");*/
    background-image: url("asset/image/right_me.png");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.container{
    padding: 10px 20px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
   color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #5293fa;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top:10%;
    font-size: 20px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    margin: 15px;
    color: #5293fa;
}

.more{
    width: 150px;
    height: 50px;
    margin-left: 100px;
    margin-top: 20px;
    background:#11181e;
    border: 2px solid #5293fa;
    border-radius: 20px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    color: whitesmoke;
}
/*about page*/

#about{
    padding: 80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
}
.sub-title span{
    color: #5293fa;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
/*skills*/
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 5px;
    background: mediumseagreen;
    border-radius: 3px;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
#skills::after{
    width: 60%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    color: #5293fa;
    font-size: 14px;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}

/*experience*/
.tab-links2{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links2::after{
    content: '';
    width: 0;
    height: 5px;
    background: mediumseagreen;
    border-radius: 3px;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links2.active-link2::after{
    width: 60%;
}
.tab-content2 ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content2 ul li span{
    color: #5293fa;
    font-size: 14px;
}
.tab-content2{
    display: none;
}
.tab-content2.active-tab2{
    display: block;
}


/*education*/
.tab-links3{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links3::after{
    content: '';
    width: 0;
    height: 5px;
    background: mediumseagreen;
    border-radius: 3px;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links3.active-link3::after{
    width: 70%;
}
.tab-content3 ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content3 ul li span{
    color: #5293fa;
    font-size: 14px;
}
.tab-content3{
    display: none;
}
.tab-content3.active-tab3{
    display: block;
}


/*More*/
#projects{
    padding: 30px 0;
}
.more_list{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.more_list div{
    background: dimgray;
    padding: 40px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s,transform 0.5s;
}
.more_list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.more_list div:hover{
    background: #5293fa;
    transform: translateY(-20px);
}

/*projects*/
#projects{
    padding: 50px 0;

}
.sub-title{
    text-align: center;
}
.project_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 20px;
    display: block;
    transition:transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5),#5293fa);
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #5293fa;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

/*Assignment*/
#assignment{
    padding: 50px 0;

}
.sub-title{
    text-align: center;
}
.ass_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    /*grid-template-rows: repeat(auto-fit, minmax(200px,1fr));*/
    grid-gap: 40px;
    margin-top: 50px;
}
.ass{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.ass img{
    width: 100%;
    /*border-radius: 20px;*/
    display: block;
    transition:transform 0.5s;
}
.layers{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5),#5293fa);
    /*border-radius: 20px;*/
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layers h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layers a{
    margin-top: 20px;
    color: #5293fa;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.ass:hover img{
    transform: scale(1.1);
}
.ass:hover .layers{
    height: 50%;
}

/*contact*/
.contact-left{
    padding: 10px;
    flex-basis: 35%;
    color: white;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.social-icon a{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #5293fa;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color: #5293fa;
    transform: translateY(-10px);
}
.btn.btn2{
    display: inline-block;
    background: #5293fa;
}
.contact-right form{
    padding: 50px;
    width: 100%;
}
.contact-right, input{
    margin: 10px;
}
form input, form textarea{
    padding: 10px;
    width: 100%;
    border: 0;
    outline: none;
    background: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/*footer*/
footer {
    background: linear-gradient(180deg, #5293fa -10.89%, #000000 75%);
    height: 100px;
    position: relative;
    bottom: 0;
    margin: auto;
}
footer>h4{
    text-align: center;
}